<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: auto;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="91ebddb94d6f478fafc8003998fd9dfd" class="chart-container" style="">
            <p class="title" text-indent="2em" > 	项目周报详情</p>
            <p class="subtitle" text-indent="2em" > 	周报日期:2020.06.01 - 2020.06.07</p>
            <table class="fl-table">
    <tr>
        <th>项目名称</th>
        <th>项目概要</th>
        <th>项目风险</th>
        <th>项目阶段</th>
        <th>项目经理</th>
        <th>项目成员</th>
        <th>工作进展</th>
    </tr>
    <tr>
        <td>高印&amp;沃朴一物一码系统对接项目</td>
        <td>需求方代表：塔牌<br>详述	：高印&amp;沃朴一物一<br>码系统对接需求</td>
        <td></td>
        <td>需求<br>UI设计<br>方案设计<br>阿里云API网关接<br>口开发 &lt;— <br>AC后台开发<br>AC后台前端开发<br>AC后台前后端联调<br>测试<br>联调<br>发布</td>
        <td>王龙</td>
        <td>产品邱华生<br>开发：王龙、冯建齐<br>	王金华UI：张文竹<br>测试：张星星</td>
        <td>方案设计<br>阿里云API网关接<br>口开发<br>AC后台前后端开发<br>、联调</td>
    </tr>
    <tr>
        <td>订单发货（塔牌）</td>
        <td>需求方代表：内部<br>详述	：优化订单发货流程<br>，适配塔牌发货场景。<br>以及考虑后期订单发货<br>通用性的功能开发。</td>
        <td>发货接口性能指标可<br>能无法满足用户 确认<br>阈值后进行性能优化 <br> 沈新权、姜伟 <br>项目采用的PDA采<br>购问题 确认本项目要<br>使用的PDA  郝宇<br>星 <br>PDA端开发者存在<br>并行的项目工作可能影<br>响到开发进度 根据项<br>目优先级进行调整  <br>郝宇星、姜伟 </td>
        <td>需求<br>UI设计<br>方案设计<br>开发 &lt;— <br>测试<br>发布</td>
        <td>姜伟</td>
        <td>产品邱华生<br>开发：张培真、郝宇星<br>	沈新权、姜伟<br>测试：柯玲飞<br>设计：张文竹</td>
        <td>前端- AC后台<br>后端- AC后台<br>后端- PDA</td>
    </tr>
    <tr>
        <td>小程序红包入口</td>
        <td>需求方代表：内部<br>详述	：</td>
        <td></td>
        <td>需求<br>UI设计<br>方案设计<br>开发<br>测试<br>发布</td>
        <td>李松宗</td>
        <td>产品邱华生<br>开发：李松宗、夏落<br>测试：李丹<br>设计：李取豪</td>
        <td>测试<br>发布</td>
    </tr>
    <tr>
        <td>商流通小程序打点</td>
        <td>需求方代表：内部<br>详述	：小程序需要记录用<br>户使用信息，故而做埋<br>点处理</td>
        <td></td>
        <td>需求<br>方案设计<br>开发 &lt;— <br>测试<br>发布</td>
        <td>王园</td>
        <td>产品邱华生<br>开发：钟兴、陈波<br>	王园<br>测试：</td>
        <td>需求讲解<br>方案讨论<br>前后端开发相关细节<br>确定<br>项目计划确定<br>前端开发<br>后端开发</td>
    </tr>
</table>
        </div>


</body>
</html>
